<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landon K Walls Portfolio</title>
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/mainContent.css" />
    <link rel="stylesheet" href="styles/about-me.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="nav-title">
          <img src="images/Logo1Black.png" alt="" />
        </a>

        <ul class="nav-links">
          <li class="nav-item-container">
            <a href="about-me.html" class="nav-item">About Me</a>
          </li>

          <li class="nav-item-container">
            <a href="contact.html" class="nav-item">Contact</a>
          </li>

          <li class="nav-item-container">
            <button class="dark-toggle">
              <img
                src="images/DarkMode.png"
                alt="darkMode"
                class="dark-mode-icon"
              />
            </button>
          </li>

          <li class="nav-item-container">
            <button class="info-button">
              <div class="info-circle">i</div>
            </button>
          </li>
        </ul>

        <button class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main class="content-container">
      <div class="who-what-where">
        <div>
          <h2>WHO?</h2>
          <p>An aspiring front end developer constantly trying his best.</p>
        </div>
        <div>
          <h2>WHAT?</h2>
          <p>
            A useable understanding of HTML, CSS, Javascript with JQuery, React,
            and C#. As well as a deep seated drive to learn even more.
          </p>
        </div>
        <div>
          <h2>WHERE?</h2>
          <p>Mobile, Alabama, United States.</p>
        </div>
      </div>
      <hr />
      <div class="about-body">
        <img src="images/Landon-K-Walls.jpg" alt="" />
        <h2>Why I keep going no matter what</h2>
        <p>
          I have always enjoyed the act of making things. The rush of finishing
          something difficult or challenging is one of the best feelings in the
          world for me. That chest-fluttering feeling of victory from overcoming
          a barrier or finding a right path always overpowers any hesitence or
          resistance to starting a task or project. That's why I always give
          100% in anything I do. Because, no matter how many times I fall down,
          there's always a fist pumping victory on the other side.<br />
        </p>
        <h2>How I got into development</h2>
        <p>
          I have always used and tinkered with computers, but the first time I
          wrote a line of code was in python about 12 years ago, right before my
          family and some friends took a camping trip to the Guntersville
          camping grounds in northern Alabama. I remember being so absorbed in
          it that the 4 day long trip was over in a flash and I hadn't talked to
          anybody. I'll admit that it was rude of me to isolate myself like
          that, but it did spark a small fire that would only grow bigger over
          the years.
        </p>
        <h2>Other Favorite Things</h2>
        <p>
          <b>Artist: </b>Salvador Dali<br />
          <b>Video Game: </b>Dark Souls 3<br />
          <b>Movie: </b>Good Will Hunting<br />
          <b>Song: </b>American Pie by Don McLean<br />
          <b>Tabletop Game: </b>A tie between Cards Against Humanity and
          Dungeons & Dragons<br />
        </p>
      </div>
    </main>

    <div class="page-info-modal">
      <p>
        <img src="images/voodoo.jpg" alt="" />
        If you can spare a moment, please look at Voodoo, my doggo.
        <button>X</button>
      </p>
    </div>
    <script src="scripts/modal.js"></script>

    <script src="scripts/navBar.js"></script>
  </body>
</html>
